<!DOCTYPE html>
<!-- saved from url=(0652)https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&source=blogger%3Ablog%3Aplusone&size=medium&width=300&annotation=inline&hl=en&origin=http%3A%2F%2Fblog.nikkipunjabi.com&url=http%3A%2F%2Fblog.nikkipunjabi.com%2F2014%2F09%2Fsitecore-workflow-quickstart-guide-part3.html&gsrc=3p&ic=1&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.mr.-6IoUog-eiA.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCPRJRw9qmg8gLFCyr1dGZ5d1qJ-xA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&id=I0_1448271281619&parent=http%3A%2F%2Fblog.nikkipunjabi.com&pfname=&rpctoken=24903710 -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://apis.google.com/se/0/wm/1/">--><base href="."><style>body {-webkit-font-smoothing: antialiased;}/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v15/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v15/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v15/-2n2p-_Y08sg57CNWQfKNvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v15/u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v15/NdF9MtnOpLzo-noMoG0miPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v15/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
</style><style type="text/css">.d-k-l{position:relative;display:-moz-inline-box;display:inline-block}* html .d-k-l,*:first-child+html .d-k-l{display:inline}.FP{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);-webkit-border-radius:2px;border-radius:2px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.05);box-shadow:0 1px 0 rgba(0,0,0,.05);-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .218s,border-color .218s,box-shadow .218s;transition:background-color .218s,border-color .218s,box-shadow .218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;color:#262626;cursor:pointer;outline:none;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}.FP:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);-webkit-box-shadow:0 1px 0 rgba(0,0,0,0.1);box-shadow:0 1px 0 rgba(0,0,0,0.1)}.FP:active{background-color:#e5e5e5;border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);-webkit-box-shadow:inset 0 1px 0 #ddd;box-shadow:inset 0 1px 0 #ddd;color:#262626}.t7{background-color:#f5f5f5;color:#262626}.t7:active{background-color:#e5e5e5;color:#262626}.ud,.jd,.nd,.rd{border:none;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.1);box-shadow:0 1px 0 rgba(0,0,0,.1);color:#fff}.ud:hover,.jd:hover,.nd:hover,.rd:hover{border:none;-webkit-box-shadow:inset 0 -2px 0 rgba(0,0,0,.2);box-shadow:inset 0 -2px 0 rgba(0,0,0,.2);color:#fff}.ud:active,.jd:active,.nd:active,.rd:active{border:none;-webkit-box-shadow:inset 0 2px 0 rgba(0,0,0,.2);box-shadow:inset 0 2px 0 rgba(0,0,0,.2);color:#fff}.ud{background-color:#53a93f}.ud:hover{background-color:#65b045}.ud:active{background-color:#3e802f}.jd{background-color:#db4437}.jd:hover{background-color:#e74b37}.jd:active{background-color:#be3e2e}.nd{background-color:#427fed}.nd:hover{background-color:#4285f4}.nd:active{background-color:#2c56b1}.rd{background-color:#737373}.rd:hover{background-color:#808080}.rd:active{background-color:#404040}.Wd,.Wd:hover,.Wd:active{background-color:#e5e5e5;border:none;-webkit-box-shadow:none;box-shadow:none;color:#aaaaaa}.s7{float:left}.u7{display:block}.Nr{fill:#db4437}.ud .Nr,.jd .Nr,.nd .Nr,.rd .Nr,.Wd .Nr{fill:#fff}.hma{font-family:Roboto,arial,sans-serif;font-size:12px;font-weight:700;margin-left:6px;margin-right:6px;vertical-align:top}.Ul{height:100%;width:100%}.ud .Ul,.jd .Ul,.nd .Ul,.rd .Ul,.Wd .Ul{border:1px solid transparent}.q7,.GP{display:none;height:100%;width:100%}.hva,.iva{margin-left:auto;margin-right:auto}.uk,.Nl{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);-webkit-box-shadow:0 1px 0 rgba(0,0,0,.05);box-shadow:0 1px 0 rgba(0,0,0,.05);color:#262626}.uk:hover,.Nl:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);-webkit-box-shadow:0 1px 0 rgba(0,0,0,0.1);box-shadow:0 1px 0 rgba(0,0,0,0.1)}.uk:active,.Nl:active{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);-webkit-box-shadow:inset 0 1px 0 #ddd;box-shadow:inset 0 1px 0 #ddd;color:#262626}.Nl,.Nl:hover{background-color:#f5f5f5}.Nl:active{background-color:#e5e5e5}.uk,.uk:hover{background-color:#fff}.uk:active{background-color:#e5e5e5}.Nl .GP,.uk .q7{display:block}.uk .Ul,.Nl .Ul,.uk .GP{display:none}@-webkit-keyframes ozWidgetRioButtonWorkingIconPathSpinKeyframes{0%{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}@keyframes ozWidgetRioButtonWorkingIconPathSpinKeyframes{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.zVaWQ{-webkit-animation:ozWidgetRioButtonWorkingIconPathSpinKeyframes 2s infinite linear;animation:ozWidgetRioButtonWorkingIconPathSpinKeyframes 2s infinite linear;-webkit-transform-origin:7px 7px;transform-origin:7px 7px}.ima{background-position:top left;background-repeat:no-repeat}.HP,.HP:hover,.HP:active{color:#db4437}.uzlpSb{fill:#db4437}.ud .uzlpSb,.jd .uzlpSb,.nd .uzlpSb,.rd .uzlpSb,.Wd .uzlpSb{fill:#fff}.dIa{float:left;white-space:nowrap}.Ina{cursor:pointer;display:block;outline:0;position:relative;text-decoration:none}.B8{vertical-align:top;color:#666;font-family:Roboto,arial,sans-serif}.b1{text-align:center;margin-bottom:8px;overflow:visible;width:48px;height:30px;position:relative;background:#fff;border:1px solid #ccc;-webkit-border-radius:2px;border-radius:2px}.b1:after,.b1:before{top:100%;left:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none}.b1:after{border-color:rgba(255,255,255,0);border-top-color:#fff;border-width:4px;margin-left:-4px}.b1:before{border-color:rgba(192,192,192,0);border-top-color:#ccc;border-width:5px;margin-left:-5px}.b1 .IY{padding-top:6px}.b1{font-size:15px}.Jp,.bp,.ap{float:left;position:relative;background:#fff;border:1px solid #ccc;-webkit-border-radius:2px;border-radius:2px}.HI{float:left;position:relative}.Oy{color:#666;font-family:Roboto,arial,sans-serif;overflow:hidden;white-space:nowrap}.Jp .HI{max-width:43px;min-width:5px}.Jp .Oy{font-size:10px;margin:1px 5px;height:11px;line-height:12px}.bp .HI{max-width:53px;min-width:10px}.bp .Oy{font-size:11px;margin:1px 6px;height:16px;line-height:17px}.ap .HI{max-width:63px;min-width:12px}.ap .Oy{font-size:12px;margin:1px 6px;height:20px;line-height:21px}.ap:after,.ap:before,.bp:after,.bp:before,.Jp:after,.Jp:before{right:100%;top:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none}.ap,.bp{margin-left:5px}.ap:after,.bp:after{border-color:rgba(255,255,255,0);border-right-color:#fff;border-width:4px;margin-top:-4px}.ap:before,.bp:before{border-color:rgba(192,192,192,0);border-right-color:#ccc;border-width:5px;margin-top:-5px}.Jp{margin-left:4px}.Jp:after{border-color:rgba(255,255,255,0);border-right-color:#fff;border-width:3px;margin-top:-3px}.Jp:before{border-color:rgba(192,192,192,0);border-right-color:#ccc;border-width:4px;margin-top:-4px}.A8{color:#666;font:11px Roboto,arial,sans-serif;line-height:1;white-space:normal;display:inline-block}.zra{border:1px solid #666}.Ara{vertical-align:top;display:inline-block}.Bra{padding-left:1px}.Jda{color:#427fed;text-decoration:none}.wfa{vertical-align:top;padding-right:5px;white-space:nowrap}.b6{border-collapse:collapse;display:table}.D8{display:table-row}.gP{border-spacing:0;display:table-cell;font-size:11px;padding:0;text-align:left}.A8.fja{display:inline;overflow:hidden;padding-bottom:.1em;text-overflow:ellipsis;white-space:nowrap}.eja{line-height:10px!important}.OIa{-webkit-border-radius:2px;border-radius:2px;background-color:#fff;border:1px solid #ccc;height:19px;padding:5px 0;position:relative}.OIa:after,.OIa:before{top:100%;left:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none}.OIa:after{border-color:rgba(255,255,255,0);border-top-color:#fff;border-width:4px;margin-left:-4px}.OIa:before{border-color:rgba(192,192,192,0);border-top-color:#ccc;border-width:5px;margin-left:-5px}.PIa{font-size:15px;height:35px;margin-bottom:5px;overflow:hidden;text-align:center}.kv8eNc{background-color:transparent;margin:0;padding:0}.D5jmcc{background-color:#f5f5f5;margin:0;padding:5px}sentinel{}
/*# sourceURL=/_/scs/apps-static/_/ss/k=oz.plusone.-1037748mk0fvj.L.W.O/d=0/rs=AGLTcCN_yYKNMah8DAdCFEMWclGc8hlNrg */</style><script>function __sp() {try {var params = {};params['height'] =  20.0 ;params['width'] =  300.0 ;params['title'] = '+1';} catch (e) {return null}return params;}var _F_jsUrl = "\/_\/scs\/apps-static\/_\/js\/k\x3doz.plusone.en.DUrG70x1E-8.O\/m\x3dp1b,p1p\/rt\x3dj\/d\x3d1\/t\x3dzcms\/rs\x3dAGLTcCPFbRjvPfGRN1LxfUcuIGIct2xNug";var gapi=window.gapi=window.gapi||{};(function() { var f=function(a,c){var d=a.match(new RegExp(".*(\\?|#|&)"+c+"=([^&#]+)"))||[];return decodeURIComponent(d[d.length-1]||"")},r=function(a,c){g(l(),a,c)},t=function(a,c){g(!0,a,c)},g=function(a,c,d){function u(b){if(!b.match(/^https?\:\/\//))return"";var a=m.createElement("a");a.href=b;a.pathname=a.search=a.hash="";return a.href.replace(/\/\??\#?$/,"")}function n(){a?(e.s=p+"/"+h+":"+p+":"+e.s,e.g=!1,d&&(e.a=d.slice(1)),b.parent.postMessage("!_"+b.JSON.stringify(e),q||"*")):b.parent.postMessage(b.JSON.stringify(e),
q||"*")}var b=window,m=b.document;if(b.postMessage&&b.JSON&&b.JSON.stringify&&b!=b.parent){var h=b.name,k=b.location.href,q=u(f(k,"parent")),p=f(k,"pfname"),e={s:c,f:h,r:h,t:f(k,"rpctoken"),a:d||[""],g:"ping"};m.all?b.setTimeout(n,0):n()}},v=function(a,c){g(!1,"widget-csi-tick-"+window.name,[a,null,c])},l=function(a){var c=window;return"1"===f(a||c.location.href,"usegapi")};window.gapi.inline=window.gapi.inline||{ping:r,tick:v,shouldUseGapi:l,pingGapi:t}; })();
var sentRenderStart = false; function gapi_sendRenderStart() {if (sentRenderStart) {return}sentRenderStart = true; var sz = __sp(); if (sz) {gapi.inline.ping('_renderstart', ['', sz]);}}document.createElement('content');</script><script>var AF_initDataKeys = []
; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script></head><body class="kv8eNc " marginwidth="0" marginheight="0"><div id="root"><script>var AF_initDataKeys = []
; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script><script type="text/javascript">window.__SSR = {a:'inline',at:'AEIZW7SZPdjAzRLewfi3z8oOH6MCYIXVir48zOYrY3i8owtTVNdlZbNN1o0+PMAvz\/vHTIYidjO0S6zJmrhk0\/nbcJChg+cphmnuObcB52mX8KOpjlMoG9c\x3d',ld:[,[1,0,[]
,0,300]
]
,r:'http:\/\/blog.nikkipunjabi.com\/2014\/09\/sitecore-workflow-quickstart-guide-part3.html',s:'widget:blogger:blog:plusone',annd: 1.0 ,bp: {}, id:'http:\/\/blog.nikkipunjabi.com\/2014\/09\/sitecore-workflow-quickstart-guide-part3.html'}; document.addEventListener && document.addEventListener('DOMContentLoaded', function () {gapi.inline.tick('wdc', new Date().getTime());}, false);</script><div id="plusone" dir="ltr" class="Jg"><span id="widget_bounds"><table id="plusone_table" class="b6"><tbody><tr class="D8"><td class="gP" style="padding-right: 5px;" valign="top"><div class="W2c"><div style="height:20px;width:32px;" class="FP HP Gib Ina " id="button" title="+1" role="button" tabindex="0"><div class="Ul"><div style="margin:0px 0px 0 0px;" class="s7"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="30px" height="18px" viewBox="-10 -6 60 36" class="u7 uzlpSb"><path d="M30 7h-3v4h-4v3h4v4h3v-4h4v-3h-4V7zm4-1.7V7h3v13h3V3l-6 2.3z"></path><path d="M11 9.9v4h5.4C16 16.3 14 18 11 18c-3.3 0-5.9-2.8-5.9-6S7.7 6 11 6c1.5 0 2.8.5 3.8 1.5l2.9-2.9C15.9 3 13.7 2 11 2 5.5 2 1 6.5 1 12s4.5 10 10 10c5.8 0 9.6-4.1 9.6-9.8 0-.7-.1-1.5-.2-2.2H11z"></path></svg><div class="xuwmvb xuwmvb-18"></div></div></div><div class="GP"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="18px" height="18px" viewBox="-2 -2 18 18" class="u7 u7 iva"><g id="Q0N8Vc" fill="#aaaaaa" transform="rotate(0,7,7)"><path class="zVaWQ" d="M5.5,1.5h3v4h4v3h-4v4h-3v-4h-4v-3h4z"></path></g></svg><div class="C9sAve C9sAve-18"></div></div><div class="q7"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="16px" height="18px" viewBox="0 -2.571428571428571 20 23.142857142857142" class="u7 u7 hva"><path fill="#DD4B39" d="m19.8059,16.041-8.74-15.404c-.223-.394-.635-.637-1.078-.637-.443,0-.855,.243-1.078,.637l-8.739,15.404c-.227,.396-.227,.9-.005,1.299 .223,.398 .637,.66 1.283,.66h17.279c.445,0 .859-.262 1.082-.66 .22-.399 .22-.902-.004-1.299zm-9.798-1.041c-.552,0-1-.463-1-1.02 0-.555 .448-1.002 1-1.002 .552,0 1,.447 1,1.002-.001,.557-.448,1.02-1,1.02zm.999-9-.375,5h-1.25l-.374-5h.004l-.004-.02c0-.551 .448-.996 1-.996 .552,0 1,.449 1,1-.001,.007-.004,.016-.004,.016h.003z"></path></svg><div class="tapvDe tapvDe-18"></div></div></div></div></td><td class="gP"><div class="unchecked"><table class="b6"><tbody><tr class="D8"><td class="gP"><span class="A8 eja">Recommend this on Google</span></td></tr></tbody></table></div><div class="checked" style="display:none;"><table class="b6"><tbody><tr class="D8"><td class="gP"><span class="A8 eja">You +1'd this</span></td></tr></tbody></table></div></td></tr></tbody></table></span></div><script type="text/javascript">window['__P1_XP'] = {"UC":true,"UCP":true,"UH":true};</script></div><script>window.__GOOGLEAPIS = {googleapis: {versions: {pos: 'v1'}}};window['__P1_BASEURL'] = 'https:\/\/apis.google.com\/se\/0\/'; window['__P1_LOCALE'] = 'en'; var OZ_domReady = 1;
      var _DumpException = function(e) {
        e['errsource'] = e['errsource'] || 'api_widget';
        throw e;
      }
    window['___jsl'] = window['___jsl'] || {}; window['___jsl']['ci'] = [{"deviceType":"desktop","oauth-flow":{"authUrl":"https://accounts.google.com/o/oauth2/auth","disableOpt":true,"idpIframeUrl":"https://accounts.google.com/o/oauth2/iframe","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay","usegapi":false},"debug":{"host":"https://apis.google.com","reportExceptionRate":0.05,"forceIm":false,"rethrowException":false},"lexps":[81,97,99,122,123,45,30,79,127],"enableMultilogin":true,"googleapis.config":{"auth":{"useFirstPartyAuthV2":false}},"isPlusUser":false,"inline":{"css":1},"disableRealtimeCallback":false,"drive_share":{"skipInitCommand":true},"csi":{"rate":0.01},"report":{"host":"https://apis.google.com","apiRate":{"gapi\\.signin2\\..*":0.05,"gapi\\.signin\\..*":0.05},"apis":["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.auth\\..*","gapi\\.client\\..*"],"rate":0.001},"client":{"headers":{"request":["Accept","Accept-Language","Authorization","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range","Content-Type","Date","GData-Version","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin","OriginToken","Pragma","Range","Slug","Transfer-Encoding","X-ClientDetails","X-GData-Client","X-GData-Key","X-Goog-AuthUser","X-Goog-PageId","X-Goog-Encode-Response-If-Executable","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id","X-HTTP-Method-Override","X-JavaScript-User-Agent","X-Pan-Versionid","X-Origin","X-Referer","X-Upload-Content-Length","X-Upload-Content-Type","X-Use-HTTP-Status-Code-Override","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp"],"response":["Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range","Content-Type","Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding","WWW-Authenticate","Vary","Unzipped-Content-MD5","X-Goog-Safety-Content-Type","X-Goog-Safety-Encoding","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range","X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid"]},"rms":"migrated","cors":false},"isLoggedIn":false,"signInDeprecation":{"rate":0},"include_granted_scopes":true,"llang":"en","plus_layer":"{\"isEnabled\":false}","iframes":{"youtube":{"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/youtube?usegapi\u003d1","methods":["scroll","openwindow"]},"ytsubscribe":{"url":"https://www.youtube.com/subscribe_embed?usegapi\u003d1"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/plus/circle?usegapi\u003d1"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/+1/sharebutton?plusShare\u003dtrue\u0026usegapi\u003d1"},"rbr_s":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/render/recobarsimplescroller"},"udc_webconsentflow":{"params":{"url":""},"url":"https://www.google.com/settings/webconsent?usegapi\u003d1"},":source:":"3p","blogger":{"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/blogger?usegapi\u003d1","methods":["scroll","openwindow"]},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?usegapi\u003d1"},":socialhost:":"https://apis.google.com","shortlists":{"url":""},"hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget"},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?usegapi\u003d1"},"post":{"params":{"url":""},"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/post?usegapi\u003d1"},"photocomments":{"url":":socialhost:/:session_prefix:_/widget/render/photocomments?usegapi\u003d1"},":gplus_url:":"https://plus.google.com","signin":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/signin?usegapi\u003d1","methods":["onauth"]},"rbr_i":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/render/recobarinvitation"},"share":{"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/share?usegapi\u003d1"},"plusone":{"params":{"count":"","size":"","url":""},"url":":socialhost:/:session_prefix::se:_/+1/fastbutton?usegapi\u003d1"},"comments":{"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/comments?usegapi\u003d1","methods":["scroll","openwindow"]},":im_socialhost:":"https://plus.googleapis.com","backdrop":{"url":"https://clients3.google.com/cast/chromecast/home/widget/backdrop?usegapi\u003d1"},"visibility":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/visibility?usegapi\u003d1"},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete"},"additnow":{"url":"https://apis.google.com/additnow/additnow.html?usegapi\u003d1","methods":["launchurl"]},":signuphost:":"https://plus.google.com","appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},"follow":{"url":":socialhost:/:session_prefix:_/widget/render/follow?usegapi\u003d1"},"community":{"url":":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi\u003d1"},"sharetoclassroom":{"url":"https://www.gstatic.com/classroom/sharewidget/widget_stable.html?usegapi\u003d1"},"ytshare":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/ytshare?usegapi\u003d1"},"plus":{"url":":socialhost:/:session_prefix:_/widget/render/badge?usegapi\u003d1"},"reportabuse":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi\u003d1"},"commentcount":{"url":":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi\u003d1"},"configurator":{"url":":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi\u003d1"},"zoomableimage":{"url":"https://ssl.gstatic.com/microscope/embed/"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet"},"person":{"url":":socialhost:/:session_prefix:_/widget/render/person?usegapi\u003d1"},"savetodrive":{"url":"https://drive.google.com/savetodrivebutton?usegapi\u003d1","methods":["save"]},"page":{"url":":socialhost:/:session_prefix:_/widget/render/page?usegapi\u003d1"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card"}}}];</script><script>(function(){var gapi=window.gapi=window.gapi||{};gapi._bs=new Date().getTime();(function(){var g=window,k=document,aa=g.location,ba=function(){},ca=/\[native code\]/,m=function(a,b,c){return a[b]=a[b]||c},da=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1},ea=function(a){a=a.sort();for(var b=[],c=void 0,d=0;d<a.length;d++){var e=a[d];e!=c&&b.push(e);c=e}return b},n=function(){var a;if((a=Object.create)&&ca.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a},q=m(g,"gapi",{});var r;r=m(g,"___jsl",n());m(r,"I",0);m(r,"hel",10);var x=function(){var a=aa.href,b;if(r.dpo)b=r.h;else{b=r.h;var c=RegExp("([#].*&|[#])jsh=([^&#]*)","g"),d=RegExp("([?#].*&|[?#])jsh=([^&#]*)","g");if(a=a&&(c.exec(a)||d.exec(a)))try{b=decodeURIComponent(a[2])}catch(e){}}return b},fa=function(a){var b=m(r,"PQ",[]);r.PQ=[];var c=b.length;if(0===c)a();else for(var d=0,e=function(){++d===c&&a()},f=0;f<c;f++)b[f](e)},B=function(a){return m(m(r,"H",n()),a,n())};var C=m(r,"perf",n()),D=m(C,"g",n()),ga=m(C,"i",n());m(C,"r",[]);n();n();var E=function(a,b,c){var d=C.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])},H=function(a,b,c){b&&0<b.length&&(b=F(b),c&&0<c.length&&(b+="___"+F(c)),28<b.length&&(b=b.substr(0,28)+(b.length-28)),c=b,b=m(ga,"_p",n()),m(b,c,n())[a]=(new Date).getTime(),E(a,"_p",c))},F=function(a){return a.join("__").replace(/\./g,"_").replace(/\-/g,"_").replace(/\,/g,"_")};var I=n(),J=[],K=function(a){throw Error("Bad hint"+(a?": "+a:""));};J.push(["jsl",function(a){for(var b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b];"object"==typeof c?r[b]=m(r,b,[]).concat(c):m(r,b,c)}if(b=a.u)a=m(r,"us",[]),a.push(b),(b=/^https:(.*)$/.exec(b))&&a.push("http:"+b[1])}]);var ha=/^(\/[a-zA-Z0-9_\-]+)+$/,ia=/^[a-zA-Z0-9\-_\.,!]+$/,ja=/^gapi\.loaded_[0-9]+$/,ka=/^[a-zA-Z0-9,._-]+$/,oa=function(a,b,c,d){var e=a.split(";"),f=e.shift(),l=I[f],h=null;l?h=l(e,b,c,d):K("no hint processor for: "+f);h||K("failed to generate load url");b=h;c=b.match(la);(d=b.match(ma))&&1===d.length&&na.test(b)&&c&&1===c.length||K("failed sanity: "+a);return h},qa=function(a,b,c,d){a=pa(a);ja.test(c)||K("invalid_callback");b=L(b);d=d&&d.length?L(d):null;var e=function(a){return encodeURIComponent(a).replace(/%2C/g,
",")};return[encodeURIComponent(a.g).replace(/%2C/g,",").replace(/%2F/g,"/"),"/k=",e(a.version),"/m=",e(b),d?"/exm="+e(d):"","/rt=j/sv=1/d=1/ed=1",a.a?"/am="+e(a.a):"",a.c?"/rs="+e(a.c):"",a.f?"/t="+e(a.f):"","/cb=",e(c)].join("")},pa=function(a){"/"!==a.charAt(0)&&K("relative path");for(var b=a.substring(1).split("/"),c=[];b.length;){a=b.shift();if(!a.length||0==a.indexOf("."))K("empty/relative directory");else if(0<a.indexOf("=")){b.unshift(a);break}c.push(a)}a={};for(var d=0,e=b.length;d<e;++d){var f=
b[d].split("="),l=decodeURIComponent(f[0]),h=decodeURIComponent(f[1]);2==f.length&&l&&h&&(a[l]=a[l]||h)}b="/"+c.join("/");ha.test(b)||K("invalid_prefix");c=M(a,"k",!0);d=M(a,"am");e=M(a,"rs");a=M(a,"t");return{g:b,version:c,a:d,c:e,f:a}},L=function(a){for(var b=[],c=0,d=a.length;c<d;++c){var e=a[c].replace(/\./g,"_").replace(/-/g,"_");ka.test(e)&&b.push(e)}return b.join(",")},M=function(a,b,c){a=a[b];!a&&c&&K("missing: "+b);if(a){if(ia.test(a))return a;K("invalid: "+b)}return null},na=/^https?:\/\/[a-z0-9_.-]+\.google\.com(:\d+)?\/[a-zA-Z0-9_.,!=\-\/]+$/,
ma=/\/cb=/g,la=/\/\//g,ra=/^\/[a-z_]+\//,sa=function(){var a=x();if(!a)throw Error("Bad hint");return a};I.m=function(a,b,c,d){(a=a[0])||K("missing_hint");return"https://apis.google.com"+qa(a,b,c,d)};var N=decodeURI("%73cript"),O=function(a,b){for(var c=[],d=0;d<a.length;++d){var e=a[d];e&&0>da.call(b,e)&&c.push(e)}return c},ta=function(a){"loading"!=k.readyState?P(a):k.write("<"+N+' src="'+encodeURI(a)+'"></'+N+">")},P=function(a){Q(a)},Q=function(a){var b=k.createElement(N);b.setAttribute("src",a);b.async="true";(a=k.getElementsByTagName(N)[0])?a.parentNode.insertBefore(b,a):(k.head||k.body||k.documentElement).appendChild(b)},ua=function(a,b){var c=b&&b._c;if(c)for(var d=0;d<J.length;d++){var e=
J[d][0],f=J[d][1];f&&Object.prototype.hasOwnProperty.call(c,e)&&f(c[e],a,b)}},va=function(a,b,c){R(function(){var c;c=b===x()?m(q,"_",n()):n();c=m(B(b),"_",c);a(c)},c)},T=function(a,b){var c=b||{};"function"==typeof b&&(c={},c.callback=b);ua(a,c);var d=a?a.split(":"):[],e=c.h||sa(),f=m(r,"ah",n());if(f["::"]&&d.length){for(var l=[],h=null;h=d.shift();){var p=h.split("."),p=f[h]||f[p[1]&&"ns:"+p[0]||""]||e,y=l.length&&l[l.length-1]||null,z=y;y&&y.hint==p||(z={hint:p,b:[]},l.push(z));z.b.push(h)}var A=
l.length;if(1<A){var w=c.callback;w&&(c.callback=function(){0==--A&&w()})}for(;d=l.shift();)S(d.b,c,d.hint)}else S(d||[],c,e)},S=function(a,b,c){a=ea(a)||[];var d=b.callback,e=b.config,f=b.timeout,l=b.ontimeout,h=b.onerror,p=void 0;"function"==typeof h&&(p=h);var y=null,z=!1;if(f&&!l||!f&&l)throw"Timeout requires both the timeout parameter and ontimeout parameter to be set";var h=m(B(c),"r",[]).sort(),A=m(B(c),"L",[]).sort(),w=[].concat(h),U=function(a,b){if(z)return 0;g.clearTimeout(y);A.push.apply(A,
t);var d=((q||{}).config||{}).update;d?d(e):e&&m(r,"cu",[]).push(e);if(b){H("me0",a,w);try{va(b,c,p)}finally{H("me1",a,w)}}return 1};0<f&&(y=g.setTimeout(function(){z=!0;l()},f));var t=O(a,A);if(t.length){var t=O(a,h),u=m(r,"CP",[]),v=u.length;u[v]=function(a){if(!a)return 0;H("ml1",t,w);var b=function(b){u[v]=null;U(t,a)&&fa(function(){d&&d();b()})},c=function(){var a=u[v+1];a&&a()};0<v&&u[v-1]?u[v]=function(){b(c)}:b(c)};if(t.length){var G="loaded_"+r.I++;q[G]=function(a){u[v](a);q[G]=null};a=oa(c,
t,"gapi."+G,h);h.push.apply(h,t);H("ml0",t,w);b.sync||g.___gapisync?ta(a):P(a,b,G)}else u[v](ba)}else U(t)&&d&&d()};var R=function(a,b){if(r.hee&&0<r.hel)try{return a()}catch(c){b&&b(c),r.hel--,T("debug_error",function(){try{window.___jsl.hefn(c)}catch(a){throw c;}})}else try{return a()}catch(c){throw b&&b(c),c;}};q.load=function(a,b){return R(function(){return T(a,b)})};var wa=/^(\/\* JS \*\/ ){0,1}gapi.loaded_\d+\(/,V=function(a,b,c,d){(d=d.before_eval_cb)&&d();g.execScript?g.execScript(b,"JavaScript"):c?a.eval(b):(a=a.document,c=a.createElement("script"),c.defer=!1,c.appendChild(a.createTextNode(b)),a.body.appendChild(c),a.body.removeChild(c))},xa=function(a,b,c,d){var e=g.XMLHttpRequest;a=a.replace(/^https?:\/\/[^\/]+\//,"/");if(!ra.test(a))throw"Bad URL "+a;var f=new e;f.open("GET",a,!0);f.onreadystatechange=function(){if(4===f.readyState)if(200===f.status){var e=
f.responseText,h=b.src_cb;h&&h();var p=!1;window.GAPI_EVAL&&(e+="\n//@ sourceURL="+encodeURI(a),p=!0);h=function(){if(wa.test(e))V(g,e,p,b);else q[c](function(){V(this,e,p,b)})};d?d(h):h()}else throw"Error requesting "+a+": "+f.statusText+"\nCurrent location: "+location.href;};f.send(null)};var W="mousemove mouseover mousedown click touchstart keydown focus resize".split(" "),X=["onmouseover","onmousedown","onkeydown","onfocusin"],Y=function(){if(m(r,"LI",!1))return!0;r.LI=!0;return!1},Z=0,ya=function(){r.LE=!0;for(var a=r.LQ,b=0;a&&b<a.length;b++)(0,a[b])();r.LQ=null},za=function(){function a(a){for(var d=0;d<W.length;d++)g[a+"EventListener"](W[d],b,!0)}if(!Y()){var b=function(b){"resize"==b.type&&2>++Z||(a("remove"),ya())};a("add")}},Aa=function(){function a(a){for(var d=0;d<X.length;d++)k[a+
"Event"](X[d],b)}if(!Y()){var b=function(b){if(!("resize"==b.type&&2>++Z)){a("detach");var d=k.createEventObject(b);ya();d.srcElement.fireEvent("on"+d.type,d);b.cancelBubble=!0;b.stopPropagation&&b.stopPropagation()}};a("attach")}},P=function(a,b,c){var d=!0;g.XMLHttpRequest&&!/\/widget\//.test(a)&&g.JSON?g.addEventListener?za():k.attachEvent&&k.createEventObject?Aa():d=!1:d=!1;d?xa(a,b,c,function(a){r.LE?a():m(r,"LQ",[]).push(a)}):Q(a)};D.bs0=window.gapi._bs||(new Date).getTime();E("bs0");D.bs1=(new Date).getTime();E("bs1");delete window.gapi._bs;})();
gapi.load("",{callback:window["gapi_onload"],_c:{"jsl":{"ci":{"deviceType":"desktop","oauth-flow":{"authUrl":"https://accounts.google.com/o/oauth2/auth","proxyUrl":"https://accounts.google.com/o/oauth2/postmessageRelay","disableOpt":true,"idpIframeUrl":"https://accounts.google.com/o/oauth2/iframe","usegapi":false},"debug":{"reportExceptionRate":0.05,"forceIm":false,"rethrowException":false,"host":"https://apis.google.com"},"lexps":[81,97,99,122,123,45,30,79,127],"enableMultilogin":true,"googleapis.config":{"auth":{"useFirstPartyAuthV2":false}},"isPlusUser":false,"inline":{"css":1},"disableRealtimeCallback":false,"drive_share":{"skipInitCommand":true},"csi":{"rate":0.01},"report":{"apiRate":{"gapi\\.signin\\..*":0.05,"gapi\\.signin2\\..*":0.05},"apis":["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.auth\\..*","gapi\\.client\\..*"],"rate":0.001,"host":"https://apis.google.com"},"client":{"headers":{"request":["Accept","Accept-Language","Authorization","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range","Content-Type","Date","GData-Version","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin","OriginToken","Pragma","Range","Slug","Transfer-Encoding","X-ClientDetails","X-GData-Client","X-GData-Key","X-Goog-AuthUser","X-Goog-PageId","X-Goog-Encode-Response-If-Executable","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id","X-HTTP-Method-Override","X-JavaScript-User-Agent","X-Pan-Versionid","X-Origin","X-Referer","X-Upload-Content-Length","X-Upload-Content-Type","X-Use-HTTP-Status-Code-Override","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp"],"response":["Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range","Content-Type","Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding","WWW-Authenticate","Vary","Unzipped-Content-MD5","X-Goog-Safety-Content-Type","X-Goog-Safety-Encoding","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range","X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid"]},"rms":"migrated","cors":false},"isLoggedIn":false,"signInDeprecation":{"rate":0.0},"include_granted_scopes":true,"llang":"en","plus_layer":{"isEnabled":false},"iframes":{"youtube":{"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/youtube?usegapi\u003d1","methods":["scroll","openwindow"]},"ytsubscribe":{"url":"https://www.youtube.com/subscribe_embed?usegapi\u003d1"},"plus_circle":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/plus/circle?usegapi\u003d1"},"plus_share":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/+1/sharebutton?plusShare\u003dtrue\u0026usegapi\u003d1"},"rbr_s":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/render/recobarsimplescroller"},"udc_webconsentflow":{"params":{"url":""},"url":"https://www.google.com/settings/webconsent?usegapi\u003d1"},":source:":"3p","blogger":{"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/blogger?usegapi\u003d1","methods":["scroll","openwindow"]},"evwidget":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/events/widget?usegapi\u003d1"},":socialhost:":"https://apis.google.com","shortlists":{"url":""},"hangout":{"url":"https://talkgadget.google.com/:session_prefix:talkgadget/_/widget"},"plus_followers":{"params":{"url":""},"url":":socialhost:/_/im/_/widget/render/plus/followers?usegapi\u003d1"},"post":{"params":{"url":""},"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/post?usegapi\u003d1"},"photocomments":{"url":":socialhost:/:session_prefix:_/widget/render/photocomments?usegapi\u003d1"},":gplus_url:":"https://plus.google.com","signin":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/signin?usegapi\u003d1","methods":["onauth"]},"rbr_i":{"params":{"url":""},"url":":socialhost:/:session_prefix::se:_/widget/render/recobarinvitation"},"share":{"url":":socialhost:/:session_prefix::im_prefix:_/widget/render/share?usegapi\u003d1"},"plusone":{"params":{"count":"","size":"","url":""},"url":":socialhost:/:session_prefix::se:_/+1/fastbutton?usegapi\u003d1"},"comments":{"params":{"location":["search","hash"]},"url":":socialhost:/:session_prefix:_/widget/render/comments?usegapi\u003d1","methods":["scroll","openwindow"]},":im_socialhost:":"https://plus.googleapis.com","backdrop":{"url":"https://clients3.google.com/cast/chromecast/home/widget/backdrop?usegapi\u003d1"},"visibility":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/visibility?usegapi\u003d1"},"autocomplete":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/autocomplete"},"additnow":{"url":"https://apis.google.com/additnow/additnow.html?usegapi\u003d1","methods":["launchurl"]},":signuphost:":"https://plus.google.com","appcirclepicker":{"url":":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},"follow":{"url":":socialhost:/:session_prefix:_/widget/render/follow?usegapi\u003d1"},"community":{"url":":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi\u003d1"},"sharetoclassroom":{"url":"https://www.gstatic.com/classroom/sharewidget/widget_stable.html?usegapi\u003d1"},"ytshare":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/ytshare?usegapi\u003d1"},"plus":{"url":":socialhost:/:session_prefix:_/widget/render/badge?usegapi\u003d1"},"reportabuse":{"params":{"url":""},"url":":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi\u003d1"},"commentcount":{"url":":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi\u003d1"},"configurator":{"url":":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi\u003d1"},"zoomableimage":{"url":"https://ssl.gstatic.com/microscope/embed/"},"savetowallet":{"url":"https://clients5.google.com/s2w/o/savetowallet"},"person":{"url":":socialhost:/:session_prefix:_/widget/render/person?usegapi\u003d1"},"savetodrive":{"url":"https://drive.google.com/savetodrivebutton?usegapi\u003d1","methods":["save"]},"page":{"url":":socialhost:/:session_prefix:_/widget/render/page?usegapi\u003d1"},"card":{"url":":socialhost:/:session_prefix:_/hovercard/card"}}},"h":"m;/_/scs/apps-static/_/js/k\u003doz.gapi.en.iNomxASVU0s.O/m\u003d__features__/am\u003dAQ/rt\u003dj/d\u003d1/t\u003dzcms/rs\u003dAGLTcCMSqGd36yZZeTxnQqA6R12E2cM4qA","u":"https://apis.google.com/se/0/_/+1/fastbutton?usegapi\u003d1\u0026source\u003dblogger:blog:plusone\u0026size\u003dmedium\u0026width\u003d300\u0026annotation\u003dinline\u0026hl\u003den\u0026origin\u003dhttp://blog.nikkipunjabi.com\u0026url\u003dhttp://blog.nikkipunjabi.com/2014/09/sitecore-workflow-quickstart-guide-part3.html\u0026gsrc\u003d3p\u0026ic\u003d1\u0026jsh\u003dm;/_/scs/apps-static/_/js/k%3Doz.gapi.mr.-6IoUog-eiA.O/m%3D__features__/am%3DAQ/rt%3Dj/d%3D1/t%3Dzcms/rs%3DAGLTcCPRJRw9qmg8gLFCyr1dGZ5d1qJ-xA","hee":true,"fp":"9385988749fd30977b375e1858653b9f24baeea1","dpo":false},"fp":"9385988749fd30977b375e1858653b9f24baeea1","annotation":["interactivepost","recobar","signin2","autocomplete","profile"],"bimodal":["signin","share"]}});var s = 'GAPI_INTERACTIVE'; window[s] = 'loading'; var c = 0; function cb() {if (++c == 2) {window[s] = 'interactive'; gapi.inline.ping('widget-interactive-' + window.name);}}gapi.load('googleapis.client,iframes-styles-bubble-internal,gapi.iframes.style.common,gapi.iframes.iframer', {'callback': function() {cb();var sw = window['__sw']; if (sw) {sw();}var sz = __sp(); if (sz) {iframes.ready(sz, {'canAutoClose': function() {var f = window['__CAN_AUTOCLOSE_BUBBLE']; return f ? f() : true;}, 'showSharebox': function() {var f = window['__SHOW_SHAREBOX']; return f ? f() : false;}});}}, 'src_cb': cb, 'before_eval_cb': function() {gapi.inline.tick('wje0', new Date().getTime());}});gapi.load('p1b,p1p', {'h': 'm;\/_\/scs\/apps-static\/_\/js\/k\x3doz.plusone.en.DUrG70x1E-8.O\/m\x3dp1b,p1p\/rt\x3dj\/d\x3d1\/t\x3dzcms\/rs\x3dAGLTcCPFbRjvPfGRN1LxfUcuIGIct2xNug','callback': function() {cb();gapi.inline.tick('wje1', new Date().getTime());}, 'src_cb': cb});})(); gapi_sendRenderStart();</script></body></html>